# Application
spring.application.name=Grand
server.port=${PORT:10000}

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d0krj4ggjchc73ej5n50-a.oregon-postgres.render.com:5432/recipe_o3z7
spring.datasource.username=recipe_o3z7_user
spring.datasource.password=kfYWFMYHEZJ3nBR2S7Wj7IcPyUqIRaI5
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Hibernate 6+
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=BINARY

# FreeMarker
spring.freemarker.expose-request-attributes=true

# JWT
jwt.secret=${JWT_SECRET}

# Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shaxzadnizamdinov@gmail.com
#spring.mail.password=nuin kmis knpq iwne
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework=DEBUG
logging.level.com.example.smartrecipe=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true